<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Session2Tableau_17504293549850' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' inline='true' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S01-Welcome.SuperStoreUS-2015' name='excel-direct.0wa5twd0h3dbje0zs1t061voscwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/Personal/Data Analytics/PORTFOLIO/TABLEAU/DATASETS/S01-Welcome.SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wa5twd0h3dbje0zs1t061voscwk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wa5twd0h3dbje0zs1t061voscwk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wa5twd0h3dbje0zs1t061voscwk' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1023161563253231618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1023161563256242179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity ordered new])' />
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_1023161563257221124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Sales] * [Discount])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1023161563261984773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1023161563262074886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1023161563262197767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1AD96E4570474E4F9A6F415771D55831]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B8C141AF754A419BBD40A4DBC61EF00C]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_232AB3C97B1F459FBF1C8C5EF69FD203]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023161563257221124]' derivation='User' name='[usr:Calculation_1023161563257221124:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_38D5A5C36A0C4D69AB9A9B4F4291C1A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Discount Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_510BA0F444014C99A851AEE09AA57CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Reference Lines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B362CDEE5FD54B22B8B16F01EBD0A524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales per  State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_1023161563257221124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Sales] * [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161563257221124]' derivation='User' name='[usr:Calculation_1023161563257221124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563257221124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Region:nk]</rows>
        <cols>([federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk] + [federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563257221124:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161563261984773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1023161563262074886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1023161563262197767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023161563261984773]' derivation='User' name='[usr:Calculation_1023161563261984773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161563262074886]' derivation='User' name='[usr:Calculation_1023161563262074886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161563262197767]' derivation='User' name='[usr:Calculation_1023161563262197767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563261984773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563262074886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563262197767:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563261984773:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563262074886:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563262197767:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_38D5A5C36A0C4D69AB9A9B4F4291C1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]</column>
            <column>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1023161563253231618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161563253231618]' derivation='User' name='[usr:Calculation_1023161563253231618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563253231618:qk]' />
              <text column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563253231618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1023161563256242179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity ordered new])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161563256242179]' derivation='User' name='[usr:Calculation_1023161563256242179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563256242179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_38D5A5C36A0C4D69AB9A9B4F4291C1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per  State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_38D5A5C36A0C4D69AB9A9B4F4291C1A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[sum:Sales:qk]' />
              <lod column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:State or Province:nk]' />
              <geometry column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Latitude (generated)]</rows>
        <cols>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (S01-Welcome.SuperStoreUS-2015)' name='federated.1yhpvj80bos9lb18h0ntk0mfs6ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhpvj80bos9lb18h0ntk0mfs6ne'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161563261984773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1023161563262074886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161563261984773]' derivation='User' name='[usr:Calculation_1023161563261984773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161563262074886]' derivation='User' name='[usr:Calculation_1023161563262074886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563262074886:qk]</rows>
        <cols>[federated.1yhpvj80bos9lb18h0ntk0mfs6ne].[usr:Calculation_1023161563261984773:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='13802' id='3' name='KPIs' show-title='false' w='66836' x='586' y='15234'>
                </zone>
                <zone h='97916' id='5' name='Sales per  State' w='31992' x='67422' y='1042'>
                </zone>
                <zone h='69922' id='9' name='Discount Impact' w='33418' x='586' y='29036'>
                </zone>
                <zone h='69922' id='13' name='Reference Lines' w='33418' x='34004' y='29036'>
                </zone>
                <zone h='14192' id='14' type-v2='text' w='66836' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='26'>Executive Sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
